{
  "functions": {
    "api/transcribe.ts": { "maxDuration": 300 },
    "api/minutes.ts": { "maxDuration": 120 },
    "api/ask.ts": { "maxDuration": 60 },
    "api/upload-url.ts": { "maxDuration": 15 }
  }
}
